# wangyong

./: README.md
boot-activemq-consumer/: pom.xml
boot-activemq-consumer/src/main/java/com/yyong/activemq/consumer/: MQConsumerApplication.java
boot-activemq-consumer/src/main/java/com/yyong/activemq/consumer/test/: QueueConsumer.java
boot-activemq-consumer/src/main/resources/: application.yml
boot-activemq-produce/: pom.xml
boot-activemq-produce/src/main/java/com/yyong/activemq/produce/config/: ActivemqConfig.java
boot-activemq-produce/src/main/java/com/yyong/activemq/produce/test/: QueueProduce.java
boot-activemq-produce/src/main/resources/: application.yml
boot-activemq-produce/src/test/java/com/yyong/activemq/produce/: TestActiveMQ.java
boot-activemq-topic-consumer/: pom.xml
boot-activemq-topic-consumer/src/main/java/com/yyong/activemq/consumer/test/: QueueConsumer.java
boot-activemq-topic-consumer/src/main/resources/: application.yml
boot-activemq-topic-produce/: pom.xml
boot-activemq-topic-produce/src/main/java/com/yyong/activemq/produce/: MQProduceApplication.java
boot-activemq-topic-produce/src/main/java/com/yyong/activemq/produce/config/: ActivemqConfig.java
boot-activemq-topic-produce/src/main/java/com/yyong/activemq/produce/test/: TopicProduce.java
boot-activemq-topic-produce/src/test/java/com/yyong/activemq/produce/: TestActiveMQ.java
shiro_boot/: pom.xml
shiro_boot/src/main/java/com/cf/config/: MyBatisConfig.java
shiro_boot/src/main/java/com/cf/controller/: EduCourseController.java
shiro_boot/src/main/java/com/cf/dao/: EduCourseDao.java
shiro_boot/src/main/java/com/cf/entity/: EduCourseEntity.java
shiro_boot/src/main/java/com/cf/service/: EduCourseService.java
shiro_boot/src/main/java/com/cf/service/impl/: EduCourseServiceImpl.java
shiro_boot/src/main/resources/: application-test.properties  application.properties  generator.properties
shiro_boot/src/main/resources/mapper/: EduCourseDao.xml
shiro_boot/src/main/resources/static/: index.html  login.html
shiro_boot/src/main/resources/static/generator/: educourse.html
shiro_boot/src/main/resources/static/public/js/generator/: educourse.js
shiro_boot/src/main/resources/static/sys/: main.html
yyong-framework-common/: pom.xml
yyong-framework-common/src/main/java/com/yyong/common/: pom.xml
yyong-framework-common/src/main/java/com/yyong/common/constants/: ResultCodeEnum.java
yyong-framework-common/src/main/java/com/yyong/common/exception/: MyException.java
yyong-framework-common/src/main/java/com/yyong/common/handler/: CommonMetaObjectHandler.java  GlobalExceptionHandler.java
yyong-framework-common/src/main/java/com/yyong/common/util/: ExcelImportUtil.java  ExceptionUtil.java
yyong-framework-common/src/main/java/com/yyong/common/vo/: R.java
yyong-framework-parent/: pom.xml
yyong-hystrix-dashboard/: pom.xml
yyong-hystrix-dashboard/src/main/java/com/yyong/hystrix/: HystrixDashboardApplication.java
yyong-hystrix-dashboard/src/main/resources/: application.yml  logback-spring.xml
yyong-microservice-gateway-80/: pom.xml
yyong-microservice-gateway-80/src/main/java/com/yyong/gateway/: GatewayServerApplication.java
yyong-microservice-gateway-80/src/main/java/com/yyong/gateway/config/: KeyResolverConfiguration.java
yyong-microservice-gateway-80/src/main/java/com/yyong/gateway/filter/: LoginGlobalFilter.java
yyong-microservice-vod-8401/: pom.xml
yyong-microservice-vod-8401/src/main/java/com/yyong/vod/: Vod8401Application.java
yyong-microservice-vod-8401/src/main/java/com/yyong/vod/controller/: VideoController.java
yyong-microservice-vod-8401/src/main/java/com/yyong/vod/service/: VideoService.java
yyong-microservice-vod-8401/src/main/java/com/yyong/vod/service/impl/: VideoServiceImpl.java
yyong-microservice-vod-8401/src/main/java/com/yyong/vod/util/: AliyunVodSDKUtils.java  ConstantPropertiesUtil.java
yyong-microservice-vod-8401/src/main/resources/: application.properties  application.yml  logback-spring.xml
yyong-microservice-vod-8402/: pom.xml
yyong-microservice-vod-8402/src/main/java/com/yyong/vod/: Vod8402Application.java
yyong-microservice-vod-8402/src/main/java/com/yyong/vod/config/: Swagger2Config.java
yyong-microservice-vod-8402/src/main/java/com/yyong/vod/controller/admin/: VideoAdminController.java
yyong-microservice-vod-8402/src/main/java/com/yyong/vod/service/: VideoService.java
yyong-microservice-vod-8402/src/main/java/com/yyong/vod/service/impl/: VideoServiceImpl.java
yyong-microservice-vod-8402/src/main/resources/: application.properties  application.yml
yyong-server-eureka-8761/: pom.xml
yyong-server-eureka-8761/src/main/resources/: application.yml
yyong-server-eureka-8762/: pom.xml
yyong-server-eureka-8762/src/main/java/com/yyong/eureka/: EurekaServerApplication.java
yyong-server-eureka-8762/src/main/resources/: application.yml  logback-spring.xml
